[Desktop Entry]
Name=Twitch Plasma
Comment=Watch Twitch streams

Icon=applications-system
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Paul Kremer
X-KDE-PluginInfo-Email=krepa098@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.twitch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

